<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sats-Man Scoreboard</title>
    <style>
      table, th, td
      {
        border: 1px solid white;
        border-collapse: collapse;
        padding: 10px;
        color:yellow;
      }

      body
      {
        background-color:black;
      }

      h1
      {
        color:yellow;
      }

      /* unvisited link */
      a:link {
        color: yellow;
      }

      /* visited link */
      a:visited {
        color: yellow;
      }

      /* mouse over link */
      a:hover {
        color: red;
      }

      /* selected link */
      a:active {
        color: red;
      }
    </style>
</head>
<body>
{% load static %}
<p align="center"><img src="{% static 'sats-man-logo.png' %}" alt="Sats-Man Logo"></p>
<h1 align="center">S C O R E B O A R D</h1>
<table align="center">
    <tr>
      <th>Position</th>
      <th>Score</th>
      <th>Twitter Handle</th>
      <th>Date</th>
    </tr>
    {% for Score in score_list_all %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{Score.score_value}}</td>
      <td align="center"><a href="https://twitter.com/{{Score.twitter_handle}}" target="_blank">@{{Score.twitter_handle}}</td>
      <td>{{Score.score_date}}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
